APP_NAME=Recipe
APP_ENV=local
APP_KEY=base64:0OS1VywCR98+Hu05EaanxO7eHrnjfd+7yFjdIsK3S9U=
APP_DEBUG=true


#Update it when deployed
#APP_URL=http://localhost/worldwego-laravel
#ASSET_URL=http://localhost/worldwego-laravel/public

#Use When Run From PHP ARTISAN SERVE
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recipe
DB_USERNAME=root
DB_PASSWORD=bitcot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@recipe.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
